<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wire Framing</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .navBar {
            height: 35px;
            max-height: 35px;
            min-height: 35px;
        }

        .header {
            height: 250px;
            max-height: 250px;
            min-height: 250px;
        }

        .image1 {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
        }

        .image2 {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
        }

        .bodyText {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
        }

        .footer {
            height: 35px;
            max-height: 35px;
            min-height: 35px;
        }

        p {
            color: white;
            text-align: center;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="portfolio">
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-12 randomColor navBar">
                <p>
                    Navagation Bar
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor header">
                <p>
                    Larry Leaser Header
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 randomColor image1">
                <p>
                    Image 1 Possible Photo of a car
                </p>
            </div>
            <div class="col-md-6 randomColor image2">
                <p>
                    Image 2 Possible Photo of a car
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor bodyText">
                <p>
                    Body Text for main content
                </p>

                <p>
                    I tried to make my wireframe very simple and sleek. I think that the amount of rows I have make for a very clean looking layout that is easy to use and follow. I think that the way I have placed the picture boxes and body text in relation to one another
                    allow the user's eyes to flow across the page smoothly and this is due to the fact that everything is in full view; nothing is out of place. In comparison to the example you presented to us in class I believe that this is a much better
                    layout because it eliminates confusion through simple layout design, which will ultimatley allow the Larry Leaser website to be more user friendly.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor footer">
                <p>
                    Footer
                </p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
