<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bounty Bev</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
        #navContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        #blackbar {
            width: 100%;
            background-color: black;
            margin-top: 40px;
            height: 50px;
        }

        #sliderContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
            padding-top: 200px;
        }

        #contactsContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        #cardsContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        #socialContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        #galleryContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }

        #footerContainer {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }
        /*global css */

        .container-fluid {
            padding: 0;
            max-width: 100% !important;
            overflow-x: hidden !important;
        }

        body {
            overflow-x: hidden !important;
        }

        .font24 {
            font-size: 24px;
        }

        .font18 {
            font-size: 18px;
        }

        .font14 {
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        .centerText {
            width: 100%;
            text-align: center;
        }

        .glyphicon {
            font-size: 35px;
        }

        #linksContainer {
            margin-left: 40%;
        }

        #linksContainer a {
            line-height: 50px;
            color: #FFF;
            margin-left: 50px;
            margin-right: 50px;
            text-transform: uppercase;
            font-size: 24px;
        }

        #badge{
          position: fixed;
          top: 0;
          left: 100px;
          z-index: 2;
          width: 150px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
            <div class="color-primary-0" id="navContainer">
                <div id="blackbar">
                    <div id="linksContainer" class="bold">
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                        <a href="#">Link</a>
                    </div>
                </div>

                <img id="badge" src="images/badge1.png" alt="badge">
            </div>
        <div class="row">
            <div class="col-md-12 color-primary-1" id="sliderContainer">
            </div>
            <div class="row">
                <div class="col-md-12 color-primary-2" id="contactsContainer">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 color-primary-3" id="cardsContainer">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 color-primary-4" id="socialContainer">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 color-primary-1" id="galleryContainer">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 color-primary-2" id="footerContainer">
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
