<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
        body {
            background-color: pink;
            margin-left: auto;
            margin-right: auto;
            max-width: 960px;
        }

        main {
            max-width: 960px;
        }

        header {
            color: blue;
            text-align: center;
            font-size: 60px;
            background-color: black;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        h3 {
            color: blue;
            text-align: center;
        }

        a {
            color: blue;
        }

        p {
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        The GitHub How To Page
    </header>

    <main>
        <h2>Below are the steps you need to know when working with GitHub.</h2>
        <p>
            GitHub is a site that allows users to house repos of their web pages.
        </p>
        <h3>Follow these steps to create your own GitHub account:</h3>
        <ul>
            <li>
                Go to
                <a href="https://github.com/">www.github.com</a>
            </li>
            <li>
                Start by signing up. Provide an email address and make a username and password.
            </li>
            <li>
                Once you have provided the necessary information, sign into your email address and verify your email. This will inform GitHub that you are in fact who you say you are.
            </li>
            <li>
                Once you have been verified, sign into GitHub. Create another tab and install GitHub Desktop. Follow installation instructions.
            </li>
            <li>
                After the installation pair your index file to your github. Take that file and clone it.
            </li>
            <li>
                Once cloned save the file to your working folder. It should appear in Atom.
            </li>
            <li>
                Begin to make changes to your html. Make sure that everything has been properly saved.
            </li>
            <li>
                Go to GitHub Desktop and verify that your changes have been recognized. Green means you are good to go.
            </li>
            <li>
                You can apply a description. And then click on Master. Sync.
            </li>
            <li>
                Congratulations!! Your web page is now live on GitHub.
            </li>
        </ul>
        <p>
            If you want to know more about all the great things that Github has to offer continue to explore the website, it's that easy. The future of web design starts here. No more headaches.
        </p>
        <footer>
            In-Class Week 1 Assignment. Olivia Sala.
        </footer>
    </main>
</body>

</html>
