<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centering</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
        .top {
            height: 75px;
            max-height: 75px;
            min-height: 75px;
        }

        .middle {
            height: 450px;
            max-height: 450px;
            min-height: 450px;
        }

        .bottom {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
        }

        h1 {
            font-size: 45px;
            font-weight: bold;
            color: white;
        }

        .textAlignCenter {
            text-align: center;
        }

        .paddingMargin img {
            padding-top: 10%;
            padding-left: 20%;
        }

        .paddingMarginPlus img {
          padding-top: 10%;
          padding-bottom: 5%;
          display: block;
          margin: 0 auto;
        }

        .positionRelative {
          position: relative;
        }

        .positionRelative img {
          position: absolute;
          top: 10%;
          left: 25%;
          transform: translate (-20%, -20%);
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="portfolio">
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-3 randomColor top">
            </div>
            <div class="col-md-7 randomColor top">
                <h1 class="textAlignCenter">The Holy Grail of Centering</h1>
            </div>
            <div class="col-md-1 randomColor top">
            </div>
            <div class="col-md-1 randomColor top">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 randomColor middle">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 randomColor bottom positionRelative">
              <img src="images/heart.png">
            </div>
            <div class="col-md-3 randomColor bottom paddingMargin">
                <img src="images/luckyTama.png">
            </div>
            <div class="col-md-3 randomColor bottom paddingMarginPlus">
                <img src="images/blueFlower.png">
            </div>
            <div class="col-md-3 randomColor bottom paddingMarginPlus">
              <img src="images/smiley.png">
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


        })
    </script>
</body>

</html>
