<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branding</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Righteous" rel="stylesheet">
    <style media="screen">
        h1 {
            font-size: 70px;
            background-color: yellow;
            text-align: center;
            color: red;
            font-family: Righteous, cursive;
        }

        h2 {
            color: red;
            font-family: Courgette, cursive;
        }

        h3 {
            color: red;
            font-family: Courgette, cursive;
        }

        body {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: skyblue;
        }

        img {
            height: 300px;
            width: 300px;
            float: right;
        }

        footer{
          font-family: Righeous, cursive;
          font-size: 45px;
          text-align: center;
          color: red;
          background-color: yellow;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Parrot Chocolatiers</h1>
    <img src="parrot.jpg" alt="parrot logo" />
    <h2>Putting the squawk in squawklet</h2>
    <p>
        Join our Squawk! At Parrot Chocolatiers, we are committed to producing high quality chocolate, containing the richest flavour.We use 100% fair trade cocoa. We are dedicated to spreading awareness about the working and living conditions in developing countries
        that harvest cocoa.
    </p>
    <!--- This information below can be done as different pages if you have extra time (create a nav bar)-->
    <h2> Competitors</h2>
    <p>
        Kinder and Cadbury.
    </p>
    <h3>Brands</h3>
    <p>
        Two brands that I believe will be your biggest competitors would be Kinder and Cadbury.
    </p>


    <h3>Strengths</h3>
    <p>
        These two brands have been around for a long time and are very popular among people of all ages. Kinder has their Kinder surprise eggs, which come with a toy in every egg making it fun to eat chocolate. While Cadbury has variety. You can get caramel and
        chocolate, fruit and nut and so many more.
    </p>

    <h3>Weaknesses</h3>
    <p>
        These brands are not as colourful as they could be. And they do not have a recognizable animal such as a parrot. The Parrot looks so friendly and tropical, whereas Kinder and Cadbury are kind of bland in terms of their designs. Kinder is white and orange,
        Cadbury is just purple.
    </p>

    <h2>Logo Inspiration</h2>
    <p>
        Because the bird is quite large I wanted to make it smaller so that it would be less obtrusive to the viewers eyes. I thought it would be cool to make it look as if the parrot was flying out of the circle. Almost like it's flying out os the rainforest.
    </p>
    <h3>How the logo shows what the company is about</h3>
    <p>
        I think the logo shows what the company is about because it's is fun, friendly, creative, colourful. It catches the viewers attention through the vibrant colours, and by having the parrot it allows viewers to associate your chocolate with fun, tropical
        characters.
    </p>

    <h3>Why the logo is effective for the brand</h3>
    <p>
        This is an effective logo because, it is original in that no other chocolate brand out there has an animal for their mascot, which I think definitely sets you a apart from your competitors.
    </p>

    <h3>How the branding/logo makes us stand out</h3>
    <p>
        Everything is very cohesive in its colouring and layout, which makes it appealing to look at and makes me want to know more about your brand.
    </p>

    <footer>
      <p>
        Taste the tropical paradise of Parrot Chocolatiers!
      </p>
    </footer>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
