<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Nested</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style media="screen">
        .header {
            height: 50px;
            max-height: 50px;
            min-height:50px;
            font-family: Indie Flower, cursive;
            font-size: 30px;
            color: blue;
            spacing: 50px;
        }

        .mainThree {
            height: 600px;
            max-height: 600px;
            min-height: 600px;
        }

        .footer {
            height: 70px;
            max-height: 70px;
            min-height: 70px;
        }

        .mainThreeLeft,
        .mainThreeRight {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
            font-size: 50px;
        }
        .mainThreeLeftBottom{
          height: 250px;
          max-height: 250px;
          min-height: 250px;
        }

        .mainThreeMiddleTop {
            height: 200px;
            max-height: 200px;
            min-height: 200px;
        }

        .mainThreeMiddleBottom {
            height: 100px;
            max-height: 100px;
            min-height: 100px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="portfolio">
    <div id="main" class="container">
        <div class="row">
            <div class="col-md-12 randomColor header">
              Home Donald Messages Notifications
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft">
                      <img src="images/mickeyPic.jpg" alt="mickey" />
                      Friends
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeft">
                      <img src="images/disneyPic.jpg" alt="disney" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeLeftBottom">
                      <img src="images/friends.jpg" alt="friends" />
                    </div>
                </div>
            </div>
            <div class="col-md-7 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeMiddleTop">
                      <img src="images/wallPic.jpg" alt="wall" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                      <img src="images/donaldPic.jpg" alt="donald" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                        Hello my name is Donald Duck, and welcome to my home page. My best friends' name is Mickey Mouse. I'm an outgoing duck and have a very squeaky laugh. Everyone loves being my friend.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                      <img src="images/kids.jpg" alt="kids" />
                      </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                      Donald Duck likes Cheetos. He has three sons that he tucks in every night. He is in love with Daisy. She is his whole world.
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                      <img src="images/sleeping.jpg" alt="sleeping" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                      And don't forget about checking out the disney channel page where you can get to know all your favourite characters.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 randomColor mainThreeMiddleBottom">
                      <img src="images/walking.jpg" alt="walking" />
                    </div>
                    <div class="col-md-9 randomColor mainThreeMiddleBottom">
                      Because on this page Disney is our home.
                    </div>
                </div>
            </div>
            <div class="col-md-2 randomColor mainThree">
                <div class="row">
                    <div class="col-md-12 randomColor mainThreeRight">
                      <img src="images/anime.jpg" alt="anime" />
                    </div>
                    <div class="col-md-12 randomColor mainThreeRight">
                      <img src="images/squirrelBoy.jpg" alt="squirrel" />
                    </div>
                    <div class="col-md-12 randomColor mainThreeRight">
                      <img src="images/cheetos.jpeg" alt="cheetos" />
                    </div>
                </div>
            </div>
</div>
            <div class="row">
                <div class="col-md-12 randomColor footer">
@donald duck 2017
                </div>
            </div>

        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
